spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:8889/fidelityApp
#spring.datasource.url=http://localhost:8888/phpMyAdmin5/index.php?route=/database/structure&db=fidelityApp
spring.datasource.username=root
spring.datasource.password=root

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=fidelityDB
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.port=3000
